{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set -a && { [ ! -f .env ] || . ./.env; } && set +a && go run ./cmd/server",
    "build": "go build -o dist/api ./cmd/server",
    "lint": "go vet ./...",
    "check-types": "go test -run '^$' ./..."
  }
}
